version: '3.7'
services:
  request-logger:
    build: ./request-logger
    ports:
      - '8080'
  prometheus:
    image: prom/prometheus:v2.16.0
    ports:
      - '9090'
  grafana:
    image: grafana/grafana:6.7.0-beta1
    volumes:
      - /tmp/grafana-repro/grafana:/var/lib/grafana
    ports:
      - 3000:3000
    links:
      - request-logger
      - prometheus
    environment:
      - GF_LOG_FILTERS=rendering:debug
